<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\AudioMenuUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\MainMenuUI.cs" Line="13" Column="29" />
      <File FileName="Assets\Scripts\UI\OptionsMenuUI.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\UI\AudioMenuUI.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\UI\GraphicsMenuUI.cs" Line="13" Column="15" />
      <File FileName="Assets\Scripts\Managers\AudioManager.cs" Line="6" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>